<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en">
<!--<![endif]-->



<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">	
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        
<style>
/* header text */
.tajukutama {
	z-index: 100;
	position: absolute;
	top: -400px;
	left: -118px;
	font-family: Prisma;
	font-size: 60px;
	font-weight:bold;
	width: 500px;
	text-shadow: 2px 2px 2px #111111;
	}

.tajukutama2 {
	top: -340px;
	text-shadow: 2px 2px 2px #FFF;
	font-family: heavitas;
	z-index: 100;
	position: absolute;
	left: -110px;
	font-size: 55px;
	font-weight: bold;
	width: 555px;
	height: 80px;
}
.tajukutama3 {
	top: -250px;
	text-shadow: #FFF;
	font-family: heavitas;
	z-index: 100;
	position: absolute;
	left: -50px;
	font-size: 30px;
	font-weight: bold;
	width: 555px;
	height: 80px;
}
/*animation scroll down*/
/*activity price */
.card {
	color:white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 5.2);
  max-width: 600px;
  height: 400px;
  margin: auto;
  border-image-width:100%;
  text-align:center;
  font-family: arial;
  background-image:url(IMG_0115.jpg);
  width:100%;
  background-position:center;
  background-repeat:no-repeat;
  background-size:cover;
  padding: 10px;
  outline: 5px solid #fff;
  outline-offset:-10px;
  text-shadow: 3px 3px 3px black;
  opacity:0.8;
  -webkit-transition: 0.5s ease-in-out;
  cursor:pointer;
}
.card.big:hover {
	-webkit-transform:scale(1.1);
}

.title {
	font-size: 23px;
	font-weight:bold;
  color: white;
}


a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

/*hover topbutton */
.button {
  display: inline-block;
  border-radius: 4px;
  background-color: transparent;
  border: none;
  color: #111111;
  text-align: center;
  font-size: 28px;
  padding: 8px;
  width: 130px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.25s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.25s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}



/*topheader section*/
.topbutton {
position: relative;
display: inline-block;
text-align: center;
border: 1px solid red;
}

.topbutton2 {
position: absolute;
bottom: 80px;
left: 590px;
width: 100px;
height: 30px;
}


/*topheader section*/
.topHeaderSection{background:#fff; padding:0}

.header {
z-index: 999;
position: relative;
padding: 0;
}

/*topheader*/
.item{position:relative;display:none;}

/*slideshow*/
/*end slideshow*/
/*PHOTOS*/
#myImg {
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}
#myImg2 {
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}
#myImg3 {
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}
#myImg4 {
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}
#myImg5 {
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}
#myImg6 {
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}
#myImg7 {
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}

#myImg:hover {opacity: 0.7;}
#myImg2:hover {opacity: 0.7;}
#myImg3:hover {opacity: 0.7;}
#myImg4:hover {opacity: 0.7;}
#myImg5:hover {opacity: 0.7;}
#myImg6:hover {opacity: 0.7;}
#myImg7:hover {opacity: 0.7;}
/* End Photos Section */
/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* Modal Content (image) */
.modal-content {
    margin: auto;
    display: block;
    width: 80%;
	height:80%;
    max-width: 700px;
}

/* Add Animation */
.modal-content, #caption {    
    -webkit-animation-name: zoom;
    -webkit-animation-duration: 0.6s;
    animation-name: zoom;
    animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
    from {-webkit-transform:scale(0)} 
    to {-webkit-transform:scale(1)}
}

@keyframes zoom {
    from {transform:scale(0)} 
    to {transform:scale(1)}
}

/* The Close Button */
.closeX {
  position: absolute;
  z-index: 2;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
  }

.closeX:hover,
.closeX:focus {
  color: #666;
  text-decoration: none;
  cursor: pointer;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
    .modal-content {
        width: 100%;
    }
}
</style>    
        
    <title>ATV ECO TOUR PENANG</title>
     <!--REQUIRED STYLE SHEETS-->
    <!-- BOOTSTRAP CORE STYLE CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet" />
     <!-- FONTAWESOME STYLE CSS -->
    <link href="assets/css/font-awesome.min.css" rel="stylesheet" />
       <!-- CUSTOM STYLE CSS -->
    <link href="assets/css/style.css" rel="stylesheet" />
     <!-- GOOGLE FONT -->
     <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
     <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
     <!-- social icons -->
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
</head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<body>
    <!--Top Header section  -->
    <!--Header section  -->
     
    <div class="color-light" id="home">
      <img src="awesome-atv-wallpaper-34099-34868-hd-wallpapers (1).jpg" width="100%" height="700">
 
  <div class="topbutton2" style="text-align:center;"> 
 
	 <p class="tajukutama">WELCOME TO</p>
 	 <p class="tajukutama2">Lorem Ipsum </p>
 	 <p class="tajukutama2" style="top:-290px;">Lorem Ipsum </p> 
 	 <p class="tajukutama3">Lorem Ipsum</p>
 
 
 </div></div>

<!--End Header section  -->

     <!-- Navigation -->
      <nav class="navbar-inverse" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" style="cursor:pointer;">Lorem Ipsum </a>
            </div>
            <!-- Collect the nav links for toggling -->
            <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav">
                    <li><a href="#home">HOME</a>
                   </li>
                     <li><a href="#about">ABOUT</a>
                    </li>                    
                  	 <li><a href="#activity-sec">ACTIVITY</a>
                    </li>
                     <li><a href="#photo-sec">PHOTOS</a>
                    </li>
                     <li><a href="#contact-sec">CONTACT</a>
                    </li>
                      <li><a href="#map-sec">MAP</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav> 
     <!--End Navigation -->

    <!--About Section-->
    
    
    <section class="color-white " id="about"  >
   <div class="container" >
      
            <div class="row text-center" >
                <div class="col-md-8 col-md-offset-2 ">
                    <h2 style="padding-top:50px;">Lorem Ipsum</h2>
                    <h4>
                      <strong>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                        
                      </strong>
                    </h4>
                </div>
            </div>     
      </div>
</section>

       <section class=" color-light" id="activity-sec" >
   <div class="container" >
   
        <div class="row text-center" >
                <div class="col-md-12">
                    <h2> ACTIVITY</h2>
                    <p><strong>
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.                   </strong></p>   
                     <div class="background"> 
        
	<div class="card big"><br>
    <p class="title" >Packages price :</p>  
                <p style="font-size: 23px;"><strong> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua<br>
                 </strong></p>
            
  
   <p class="title" >                 
    Tracks :</br> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
    
    <p class="title" style="font-size: 17px;">*Price may be change due to promotions</p>
    
 </div></div>
     </div></div>
     
</section>
    <!--End About Section-->
       
   <!-- Photos Section -->  
     <section class="color-white " id="photo-sec">
   <div class="container" >
      
            <div class="row text-center" >
                <div class="col-md-8 col-md-offset-2 ">
                  <h2>PHOTOS</h2>
                 
                 <!-- Trigger the Modal -->
<img id="myImg"  src="IMG_9356.jpg" width="204" height="124">
<img id="myImg2" src="IMG_0115.jpg" width="204" height="124">
<img id="myImg3" src="14102477_294667517569167_5605635959905534084_n.jpg" width="204" height="124">
<img id="myImg4" src="14364621_300288820340370_4964681851468531573_n.jpg" width="204" height="124">
<img id="myImg5" src="15665831_352788251757093_8125552202489393817_n.jpg" width="204" height="124">
<img id="myImg6" src="18921217_1493532804031036_4165869143005673457_o.jpg" width="204" height="124">
<img id="myImg7" src="14570742_320468708322381_1597170469417137476_o.jpg" width="204" height="124">

<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- The Close Button -->
	<span class="closeX">&times;</span>

  <!-- Modal Content (The Image) -->
  <img class="modal-content" id="img01">
  <!-- Modal Caption (Image Text) -->
  <div id="caption"></div>
</div>
              </div> 
            </div>
        
        <div class="row text-center g-pad-bottom" >
          <div class="col-md-4 ">
                                
            <div class="work-div">   									           
              </div></div>	
            <div class="col-md-4 ">
                                
             <div class="work-div">   									 
                                
              </div></div>			
 </div></div>
 
</section>
    <!--End WORK Flow  Section -->
      
    <!-- Contact Section -->  
     <section class="color-light " id="contact-sec"  >
     <div class="text-center">
   <div class="container" >      
            <div class="row text-center" >
                <div class="col-md-8 col-md-offset-2 ">
                    <h2 style="left: 116px; top: -6px;">Call Us Now!</h2>
                    <h4>
                        <strong>
For more details, call us. Grab the chance now! <br>
Open every day except on Mondays. At 8.00 a.m. - 6.00 p.m.
                      </strong>
                    </h4></div>
                    </div>
        
        <div class="row" ><center>
            <div class="col-md-8 col-md-offset-2 " >
	<div >
    
						<span><i class="fa fa-home fa-2x"> </i> <p style="font-size:20px;">Address: Lorem ipsum dolor sit amet, consectetur adipiscing elit</p></span>
                       
						<span><i class="fa fa-phone fa-2x"> </i><p style="font-size:20px;"> Phone: Lorem ipsum dolor sit amet, consectetur adipiscing elit</p></span> 
                      <i class="fa fa-mail-reply fa-2x"></i><p style="font-size:20px;"> Yahoo:  Lorem ipsum dolor sit amet, consectetur adipiscing elit </p>
					
                    <i class="fa fa-google-plus fa-2x"></i> <p style="font-size:20px;"> Gmail: Lorem ipsum dolor sit amet, consectetur adipiscing elit
										
					</div>
            </div></center>
                      <div class="col-md-8 col-md-offset-2 ">

                    <div id="social-icon">
						<a href="https://www.facebook.com/Penang-ATV-Eco-Tour-Balik-Pulau-1021353274582327/">
                        <i class="fa fa-facebook-square fa-2x"></i></a>
                        
					</div>
                      </div>
          
     </div>
      </div>
</section>
<!--End Contact Section -->

    <!--Map Section -->
       <section class="color-light " id="map-sec">
             <iframe class="cnt" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3972.6346187759295!2d100.20240691476485!3d5.319556496141048!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x304aeb255766304f%3A0xca68112875c0a60e!2sPenang+ATV+Eco+Tour+Balik+Pulau!5e0!3m2!1sen!2s!4v1508304572243" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
           </section>
    <!--End Map Section -->
   
   <!--footer Section -->

   <div  class="for-full-back "  id="footer" >
             <center>
         Lorem Ipsum is a website for Penang ATV Eco Tour Balik Pulau. Purpose to improve marketing and by using this site, you agree to have read and accepted our terms of use, cookie and privacy policy. Copyright 2017. All Right Reserved.
   
     </center>
</div>
    <!--End footer Section -->
     <!-- JAVASCRIPT FILES PLACED AT THE BOTTOM TO REDUCE THE LOADING TIME  -->
     <!-- CORE JQUERY  -->
    <script src="assets/plugins/jquery-1.10.2.js"></script>
     <!-- BOOTSTRAP CORE SCRIPT   -->
    <script src="assets/plugins/bootstrap.js"></script>
     <!-- CUSTOM SCRIPTS -->
    <script src="assets/js/custom.js"></script>
    <script>
//slideshow


// Get the modal
var modal = document.getElementById('myModal');

// Get the image and insert it inside the modal - use its "alt" text as a caption
var img = document.getElementById('myImg');
var modalImg = document.getElementById("img01");
var captionText = document.getElementById("caption");
img.onclick = function(){
    modal.style.display = "block";
    modalImg.src = this.src;
    captionText.innerHTML = this.alt;
}

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("closeX")[0];

// When the user clicks on <span> (x), close the modal
span.onclick = function() { 
  modal.style.display = "none";
}


var modal = document.getElementById('myModal');

// Get the image and insert it inside the modal - use its "alt" text as a caption
var img = document.getElementById('myImg2');
var modalImg = document.getElementById("img01");
var captionText = document.getElementById("caption");
img.onclick = function(){
    modal.style.display = "block";
    modalImg.src = this.src;
    captionText.innerHTML = this.alt;
}

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("closeX")[0];

// When the user clicks on <span> (x), close the modal
span.onclick = function() { 
  modal.style.display = "none";
}

// Get the modal
var modal = document.getElementById('myModal');

// Get the image and insert it inside the modal - use its "alt" text as a caption
var img = document.getElementById('myImg3');
var modalImg = document.getElementById("img01");
var captionText = document.getElementById("caption");
img.onclick = function(){
    modal.style.display = "block";
    modalImg.src = this.src;
    captionText.innerHTML = this.alt;
}

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("closeX")[0];

// When the user clicks on <span> (x), close the modal
span.onclick = function() { 
  modal.style.display = "none";
}



var modal = document.getElementById('myModal');

// Get the image and insert it inside the modal - use its "alt" text as a caption
var img = document.getElementById('myImg4');
var modalImg = document.getElementById("img01");
var captionText = document.getElementById("caption");
img.onclick = function(){
    modal.style.display = "block";
    modalImg.src = this.src;
    captionText.innerHTML = this.alt;
}

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("closeX")[0];

// When the user clicks on <span> (x), close the modal
span.onclick = function() { 
  modal.style.display = "none";
}
// Get the modal
var modal = document.getElementById('myModal');

// Get the image and insert it inside the modal - use its "alt" text as a caption
var img = document.getElementById('myImg5');
var modalImg = document.getElementById("img01");
var captionText = document.getElementById("caption");
img.onclick = function(){
    modal.style.display = "block";
    modalImg.src = this.src;
    captionText.innerHTML = this.alt;
}

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("closeX")[0];

// When the user clicks on <span> (x), close the modal
span.onclick = function() { 
  modal.style.display = "none";
}

/*simple popups fb*/

// When the user clicks on <div>, open the popup
function myFunction() {
    var popup = document.getElementById("myPopup");
    popup.classList.toggle("show");
}

// Get the modal
var modal = document.getElementById('myModal');

// Get the image and insert it inside the modal - use its "alt" text as a caption
var img = document.getElementById('myImg');
var modalImg = document.getElementById("img01");
var captionText = document.getElementById("caption");
img.onclick = function(){
    modal.style.display = "block";
    modalImg.src = this.src;
    captionText.innerHTML = this.alt;
}

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("closeX")[0];

// When the user clicks on <span> (x), close the modal
span.onclick = function() { 
  modal.style.display = "none";
}


var modal = document.getElementById('myModal');

// Get the image and insert it inside the modal - use its "alt" text as a caption
var img = document.getElementById('myImg6');
var modalImg = document.getElementById("img01");
var captionText = document.getElementById("caption");
img.onclick = function(){
    modal.style.display = "block";
    modalImg.src = this.src;
    captionText.innerHTML = this.alt;
}

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("closeX")[0];

// When the user clicks on <span> (x), close the modal
span.onclick = function() { 
  modal.style.display = "none";
}

// Get the modal
var modal = document.getElementById('myModal');

// Get the image and insert it inside the modal - use its "alt" text as a caption
var img = document.getElementById('myImg');
var modalImg = document.getElementById("img01");
var captionText = document.getElementById("caption");
img.onclick = function(){
    modal.style.display = "block";
    modalImg.src = this.src;
    captionText.innerHTML = this.alt;
}

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("closeX")[0];

// When the user clicks on <span> (x), close the modal
span.onclick = function() { 
  modal.style.display = "none";
}


var modal = document.getElementById('myModal');

// Get the image and insert it inside the modal - use its "alt" text as a caption
var img = document.getElementById('myImg7');
var modalImg = document.getElementById("img01");
var captionText = document.getElementById("caption");
img.onclick = function(){
    modal.style.display = "block";
    modalImg.src = this.src;
    captionText.innerHTML = this.alt;
}

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("closeX")[0];

// When the user clicks on <span> (x), close the modal
span.onclick = function() { 
  modal.style.display = "none";
}
</script>
     
</body>
</html>